<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Joshua Morrill &mdash; JavaJam Coffee House</title>
<meta name="description" content="JavaJam Coffee Bar Case Study">
<meta name="author" content="Joshua Morrill">
<meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
<link href="javajam.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">

</head>

<body>
<div id="wrapper">   
<header>
        
<h1><a href="index.html">JavaJam Coffee Bar</a></h1>

</header>

<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>

</ul>

</nav>

<main>

<div id="heromugs"></div>

<h2>Coffee at JavaJam!</h2>
 
<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you
purchase &mdash; ask the barista for details.
</p>

<div id="flow">
    <table>
        <tr>
          <th>Just Java</th>
          <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</td>
        </tr>
        <tr>
          <th>Cafe au Lait</th>
          <td>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</td>
        </tr>
        <tr>
          <th>Iced Cappuccino</th>
          <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.
          </td>
      </table>
</div>

</main>

<footer>

Copyright © 2023 JavaJam Coffee Bar
<a href="mailto:joshuamorrill@gmail.com">joshuamorrill@gmail.com</a> </i>

</footer>

</div>

</body>

</html>